server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/static;
		index index.html;
	}

	location /api/ {
		root /usr/share/cgi;
		gzip off;
		include fastcgi_params;
		fastcgi_param NO_BUFFERING 1;
		fastcgi_buffering off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /usr/share/cgi/serve.sh; 
		fastcgi_param QUERY_STRING $query_string;	
	}
}